@import 'stylevars';
@import 'animations';
@import 'header';
@import 'landing';
@import 'footer';
@import 'content';
@import 'form';

*{
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing:border-box;
}

main{
    overflow-x: hidden;
    max-width: 100vw;
}

.hide{
    display:none;
}

.sitesection{
    padding: 50px 16px;
    display: flex;
    flex-direction: column;

    @media #{$desktop}{
        padding: 50px 0px;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
    }
}

.button{
    display: block;
    margin-top: 40px;
    padding: 16px 20px;
    max-width: 225px;
    background-color: $electric-yellow;
    color: $charcoal;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'OpenSans-regular';
    font-size: 16px;
    border-radius: 4px;
}

.subtitle{
    margin-bottom: 25px;
}

.title{
    &:after{
        content: '';
        display: block;
        width: 25%;
        height: 3px;
        margin: 25px 0;
        background-color: $charcoal
    }
}

.downarrow{
    display: block;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid $white;
    margin-left: 7px;
}

.gridsection{
	//display: flex;
	@media #{$desktop}{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 75px;
		padding: 50px 0;
    max-width: 1200px;
	}
}
